# cooworking_client

./: .firebaserc  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sixamtech/on_demand/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/language/: ar.json  en.json
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/remote/: api_checker.dart  client_api.dart
lib/common/models/: category_types_model.dart  config_model.dart  errrors_model.dart  popup_menu_model.dart  service_types.dart
lib/common/repo/: data_sync_repo.dart
lib/common/widgets/: address_app_bar.dart  cart_widget.dart  code_picker_widget.dart  condition_check_box.dart  confirmation_dialog.dart  confirmation_widget.dart  cookies_view.dart  custom_image.dart  (+51 more)
lib/helper/: booking_helper.dart  checkout_helper.dart  data_sync_helper.dart  date_converter.dart  db_helper.dart  form_validation.dart  get_di.dart  help_me.dart  image_size_checker.dart  map_bound_helper.dart  phone_verification_helper.dart  price_converter.dart  route_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/utils/: app_constants.dart  color_resources.dart  core_export.dart  images.dart  styles.dart
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json  style.css
(+398 files in other folders)
