allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }

                compileOptions {
                    // استخدم الإصدار المتاح تلقائيًا
                    sourceCompatibility JavaVersion.VERSION_1_8 // أو أي إصدار تريده
                    targetCompatibility JavaVersion.VERSION_1_8 // أو أي إصدار تريده
                }

                tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions {
                        jvmTarget = "1.8" // أو أي إصدار تريده
                    }
                }

                // إزالة toolchain لتحديد Java الافتراضي
                // java {
                //     toolchain {
                //         languageVersion = JavaLanguageVersion.of(17)
                //     }
                // }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}